{
	"name": "online-boutique-backend",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "cd src/backend && npm run build",
		"start:prod": "node ./src/backend/dist/main.js",
		"prebuild": "cd src/backend && npm install",
		"postinstall": "cd src/backend && npm install"
	},
	"dependencies": {
		"axios": "^1.13.2"
	}
}
