{
	"installCommand": "cd frontend && npm install",
	"buildCommand": "cd frontend && npm run build",
	"outputDirectory": "frontend/dist/frontend",
	"framework": "angular",
	"cleanUrls": true,
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/index.html"
		}
	]
}
